{
	"tables": {
		"0939cb90-6195-419c-b27b-a69f80fbb623": {
			"id": "0939cb90-6195-419c-b27b-a69f80fbb623",
			"visible": true,
			"name": "Passenger",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "41d4acdb-4f62-431a-881a-737bad9ec274",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c79d1907-efde-40a9-a50f-4003cfe69498",
					"name": "boat_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8500b587-e3f1-4b50-99ce-d6065a0a8d31",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94ba0112-3a51-46d2-895f-c4846e7bc584",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31354cbc-5b12-4312-98ba-975a383f433e",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d68644b2-4e6a-4260-9aac-e77f9d855ccb",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0f91575-de11-4003-9f15-fbad08531a97",
					"name": "survived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57fbaf56-6325-4e76-85fb-b1b7bc83270d",
					"name": "SibSp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22ac3daa-830b-48e9-b2e0-a75860516535",
					"name": "ParCh",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "256e61b4-c58f-4b2a-8e3e-3357822483d7",
					"name": "family_size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6698b560-8aa0-4f2c-9534-39b95942b2e6",
					"name": "embarking_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efcef94f-1ff5-439a-b26d-d6be90854a57",
					"name": "Address",
					"datatype": "1651dc52-6413-4475-8a6d-658cc364f2e1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7968919b-3261-4253-ac44-f2ea13862d0c",
					"name": "ticket",
					"datatype": "52bc77d1-1e42-4942-92cf-6c8eb2ce415a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9e11fe94-3749-4d87-8a07-f55fe4c3b35e"
			],
			"lines": [],
			"keys": [
				{
					"id": "f9adb8cf-2f5d-48e0-a07a-90003c4dd454",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "09327889-6910-41d1-9e89-e65ad87394ed",
							"colid": "41d4acdb-4f62-431a-881a-737bad9ec274"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"80249b33-d2f2-461b-aee8-7d8d037b4bbf": {
			"id": "80249b33-d2f2-461b-aee8-7d8d037b4bbf",
			"visible": true,
			"name": "Crew",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b2f3bafa-bd21-462a-8342-950280c47838",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3daa454-d625-46ae-9f8b-a00932933245",
					"name": "boat_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "98153202-b36e-44ce-9d9d-c6419432f239",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c06cc12f-dc66-44c5-8e6e-15597bd1f602",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b6ceaae-3216-437d-8ee4-8240e1175d33",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f623d97f-dc6a-4ec5-abbd-24c26a646ece",
					"name": "Cabin",
					"datatype": "f183dd7f-85d1-4f7b-b17f-a44817d78257",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"32d3ba0b-f42c-424a-8adc-e9372d06b300"
			],
			"lines": [],
			"keys": [
				{
					"id": "7923d579-f1cc-40f0-b6f7-d09fde61b9be",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "82370118-7b80-4970-bf79-f7ac5ff9f4a8",
							"colid": "b2f3bafa-bd21-462a-8342-950280c47838"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1651dc52-6413-4475-8a6d-658cc364f2e1": {
			"id": "1651dc52-6413-4475-8a6d-658cc364f2e1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5db9c2b4-92b9-4c9c-824e-545c0dbedd5b",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1db7eaa2-e20c-4f29-a209-8bf9559caeb9",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f21767e-37b7-459e-9c9b-fbadfa8092cf",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddbf8c46-a7b8-4168-a344-fccedf351db1",
					"name": "country_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db49ce15-c3c9-4eca-9a4e-9e63347aa82d",
					"name": "state_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "68c42494-2911-4f00-bcae-650d1d80907e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f183dd7f-85d1-4f7b-b17f-a44817d78257": {
			"id": "f183dd7f-85d1-4f7b-b17f-a44817d78257",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b50cfaee-b851-4800-89ba-c3155b1d396b",
					"name": "cabin_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "161a5163-72d4-4157-8846-4205a3e611b5",
					"name": "cabin_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f7415966-943f-4488-bc3b-f5df5b1a109f",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dc1016b1-3302-4027-a51b-1948af8de0ae",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"52bc77d1-1e42-4942-92cf-6c8eb2ce415a": {
			"id": "52bc77d1-1e42-4942-92cf-6c8eb2ce415a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65bb7620-54c5-4258-b1f8-36446ba3299e",
					"name": "ticket_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0208e93-0835-46ce-9e51-f3e468224f73",
					"name": "boarding_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b8660c2-2518-4725-b157-c4044fa74828",
					"name": "destination_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed71c20d-3b07-4487-8944-ece7bd8bdb07",
					"name": "ticket_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d92597b-1edb-4fb0-9e7a-6b6d7afec69f",
					"name": "fare",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "294d093d-ea48-4d78-8e7e-f778f161de16",
					"name": "purchase_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3ec8308-9f39-4c7c-8fca-1e6e3d41cbab",
					"name": "Pclass",
					"datatype": "6a98b64d-d760-4602-b17f-fb14a054ad86",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4a4db52a-834f-4f29-8f63-94284da2875a",
					"name": "Cabin",
					"datatype": "4e3a8892-7991-4abd-942e-282589674df6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "35a05bc8-3946-40d0-a9cc-3afcdc3e7828",
					"name": "port",
					"datatype": "c54a2413-7fe8-4be4-8d82-f8e550d9ac07",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5b01fe62-b294-4262-a5f0-5feaa04043e1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c54a2413-7fe8-4be4-8d82-f8e550d9ac07": {
			"id": "c54a2413-7fe8-4be4-8d82-f8e550d9ac07",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f266314b-2b0e-468c-a63f-bd72d10a18e4",
					"name": "port_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7086a47a-4b4c-4f70-a26b-debedc01e3f0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e8380f1d-d864-4628-8dbe-c8c003c06191": {
			"id": "e8380f1d-d864-4628-8dbe-c8c003c06191",
			"visible": true,
			"name": "LifeBoat",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "056f15f0-6805-499b-bdcf-8b7a77f2c01f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58239cbd-502e-464e-8207-e7c19237844d",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b7ee0dd-eacf-42f2-916b-55c6722b68e0",
					"name": "launchTime",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f543f229-6b2b-4f31-bbbf-2b9660057b17",
					"name": "survivorsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9e11fe94-3749-4d87-8a07-f55fe4c3b35e",
				"32d3ba0b-f42c-424a-8adc-e9372d06b300"
			],
			"lines": [],
			"keys": [
				{
					"id": "0dcc2a7c-956b-4942-b9d9-17d68864851c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e94a728b-d691-47be-b4a8-e0c702e145c5",
							"colid": "056f15f0-6805-499b-bdcf-8b7a77f2c01f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e3a8892-7991-4abd-942e-282589674df6": {
			"id": "4e3a8892-7991-4abd-942e-282589674df6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f4c333f1-b3af-4917-ad17-84ff8a6822ac",
					"name": "cabin_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c3c15967-86a6-4d29-98f5-524e32798b94",
					"name": "cabin_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2733cb80-e65f-4aa5-bac9-6c72f9e08457",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0272d97f-bcc5-4c57-b910-721795191f16",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6a98b64d-d760-4602-b17f-fb14a054ad86": {
			"id": "6a98b64d-d760-4602-b17f-fb14a054ad86",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a91cd826-e537-440a-a44f-3e37ab91e24a",
					"name": "pClass",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3340820d-5d32-4897-af67-195ebda47e28",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1fc6b379-0406-4785-a3e2-382ee1c004aa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"9e11fe94-3749-4d87-8a07-f55fe4c3b35e": {
			"id": "9e11fe94-3749-4d87-8a07-f55fe4c3b35e",
			"visible": true,
			"name": "Boat_Passenger",
			"desc": "",
			"type": "identifying",
			"parent_key": "0dcc2a7c-956b-4942-b9d9-17d68864851c",
			"parent": "e8380f1d-d864-4628-8dbe-c8c003c06191",
			"child": "0939cb90-6195-419c-b27b-a69f80fbb623",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "601e11d3-8d5c-49e5-a4c4-6b820bc8aaa1",
					"parentcol": "056f15f0-6805-499b-bdcf-8b7a77f2c01f",
					"childcol": "c79d1907-efde-40a9-a50f-4003cfe69498"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"32d3ba0b-f42c-424a-8adc-e9372d06b300": {
			"id": "32d3ba0b-f42c-424a-8adc-e9372d06b300",
			"visible": true,
			"name": "Boat_Crew",
			"desc": "",
			"type": "identifying",
			"parent_key": "0dcc2a7c-956b-4942-b9d9-17d68864851c",
			"parent": "e8380f1d-d864-4628-8dbe-c8c003c06191",
			"child": "80249b33-d2f2-461b-aee8-7d8d037b4bbf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "15fd37d3-1266-4138-8890-abc0a98bf055",
					"parentcol": "056f15f0-6805-499b-bdcf-8b7a77f2c01f",
					"childcol": "f3daa454-d625-46ae-9f8b-a00932933245"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Savchuk_Titanic_MoonModeler",
		"id": "492a900a-a165-4322-9c30-9a1abae3f02a",
		"activeDiagram": "b0752ef4-b04c-47e5-9d40-553596f3a255",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1716640474561
	},
	"otherObjects": {},
	"diagrams": {
		"b0752ef4-b04c-47e5-9d40-553596f3a255": {
			"name": "Main Diagram",
			"description": "",
			"id": "b0752ef4-b04c-47e5-9d40-553596f3a255",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0939cb90-6195-419c-b27b-a69f80fbb623": {
					"referencedItemId": "0939cb90-6195-419c-b27b-a69f80fbb623",
					"x": 130,
					"y": 30,
					"gHeight": 621,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"80249b33-d2f2-461b-aee8-7d8d037b4bbf": {
					"referencedItemId": "80249b33-d2f2-461b-aee8-7d8d037b4bbf",
					"x": 786,
					"y": 34,
					"gHeight": 190,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1651dc52-6413-4475-8a6d-658cc364f2e1": {
					"referencedItemId": "1651dc52-6413-4475-8a6d-658cc364f2e1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f183dd7f-85d1-4f7b-b17f-a44817d78257": {
					"referencedItemId": "f183dd7f-85d1-4f7b-b17f-a44817d78257",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"52bc77d1-1e42-4942-92cf-6c8eb2ce415a": {
					"referencedItemId": "52bc77d1-1e42-4942-92cf-6c8eb2ce415a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c54a2413-7fe8-4be4-8d82-f8e550d9ac07": {
					"referencedItemId": "c54a2413-7fe8-4be4-8d82-f8e550d9ac07",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8380f1d-d864-4628-8dbe-c8c003c06191": {
					"referencedItemId": "e8380f1d-d864-4628-8dbe-c8c003c06191",
					"x": 477,
					"y": 128,
					"gHeight": 99,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e3a8892-7991-4abd-942e-282589674df6": {
					"referencedItemId": "4e3a8892-7991-4abd-942e-282589674df6",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6a98b64d-d760-4602-b17f-fb14a054ad86": {
					"referencedItemId": "6a98b64d-d760-4602-b17f-fb14a054ad86",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}